# emailschecker

./: .gitignore  README.md  pom.xml
src/main/java/: HelloJob.java  QuartzTest.java
src/main/java/fr/maveilletechno/: QuartzLauncher.java
src/main/java/fr/maveilletechno/emailschecker/: QuartzLauncher.java
src/main/java/fr/maveilletechno/emailschecker/entities/: EmailToSend.java  MailJetAccountStatus.java  MailJetEmailSentListStatus.java  MailjetEmailStatus.java
src/main/java/fr/maveilletechno/emailschecker/job/: EmailStatusCheckerJob.java  SendAnEmailJob.java
src/main/java/fr/maveilletechno/emailschecker/rest/: MailJetAPI.java  RestClient.java  RestClientWithHttpClient.java  RestClientWithJersey.java
src/main/java/fr/maveilletechno/job/: EmailStatusCheckerJob.java
src/main/java/fr/maveilletechno/ws/: MailJetAPI.java  RestClient.java
src/main/resources/: logback.xml  quartz.properties
